MONGO_URI=mongodb+srv://ak364437:anna123anna@mydata.pzqrpbl.mongodb.net/mydata?retryWrites=true&w=majority&appName=mydata
PORT=5000
# MONGO_URI=mongodb+srv://rsingerjat:Ram9799831500@full-cluster.vvspwrl.mongodb.net/anna?retryWrites=true&w=majority&appName=full-cluster